# ==============================================================================
# git

function git-pull {
  git branch -r | grep -v '\->' | while read remote; do git branch --track "${remote#origin/}" "$remote" 2> /dev/null; done
  git pull --all
}

function git-prune {
  git fetch --prune
  for branch in $(git for-each-ref --format '%(refname) %(upstream:track)' refs/heads | awk '$2 == "[gone]" {sub("refs/heads/", "", $1); print $1}'); do
    git branch -D $branch
  done
  for branch in $(git branch -vv | cut -c 3- | awk '$3 !~/\[origin/ { print $1 }'); do
    git branch -D $branch
  done
}

function git-track {
  branch=$(git rev-parse --abbrev-ref HEAD)
  git branch --set-upstream-to=origin/$branch $branch
}
