{
  "folders": [
    {
      "name": "Make Ops Tools - Dotfiles - Assets",
      "path": "./assets"
    },
    {
      "name": "Make Ops Tools - Dotfiles - Local",
      "path": "./dot_local"
    },
    {
      "name": "Project Repository",
      "path": "."
    }
  ],
  "settings": {
    "breadcrumbs.enabled": true,
    "editor.autoIndent": "full",
    "editor.bracketPairColorization.enabled": true,
    "editor.fontSize": 18,
    "editor.formatOnSave": true,
    "editor.guides.bracketPairs": "active",
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [
      80,
      120
    ],
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "explorer.autoReveal": true,
    "explorer.sortOrder": "type",
    "extensions.ignoreRecommendations": true,
    "files.autoSave": "onFocusChange",
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "terminal.integrated.fontFamily": "Hack Nerd Font",
    "window.title": "${activeEditorMedium}${separator}${rootName}${separator}${rootPath}",
    "window.zoomLevel": 2,
    "workbench.colorTheme": "GitHub Dark Default",
    "workbench.editor.enablePreview": true,
    "workbench.tree.indent": 24
  }
}
